{
  "name": "@artlab/pki",
  "version": "0.1.0",
  "description": "A JavaScript library implementing the formats that are used in PKI applications.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": ">=10.16"
  },
  "scripts": {
    "prerelease": "cross-env CI=1 npm run test",
    "release": "np",
    "build": "al-tsc",
    "build:full": "npm ci --ignore-scripts && npm run clean && npm run build",
    "postbuild": "cpx \"./src/__tests__/fixtures/**/*\" \"./dist/__tests__/fixtures\"",
    "coverage": "al-nyc report --reporter=text-summary",
    "precoverage": "npm test",
    "lint": "npm run prettier:check && npm run eslint",
    "lint:fix": "npm run eslint:fix && npm run prettier:fix",
    "eslint": "al-eslint --report-unused-disable-directives --cache .",
    "eslint:fix": "npm run eslint -- --fix",
    "prettier:cli": "al-prettier \"**/*.ts\" \"**/*.js\" \"**/*.md\"",
    "prettier:check": "npm run prettier:cli -- --check",
    "prettier:fix": "npm run prettier:cli -- --write",
    "format": "npm run prettier:fix",
    "clean": "al-clean dist coverage .nyc_output *.tsbuildinfo",
    "pretest": "npm run clean && npm run format",
    "test": "al-nyc npm run mocha",
    "test:ci": "al-nyc npm run mocha",
    "posttest": "npm run lint",
    "premocha": "npm run build",
    "mocha": "al-mocha \"dist/__tests__/**/*.js\"",
    "preunit": "npm run build",
    "unit": "al-mocha \"dist/__tests__/unit/**/*.js\""
  },
  "author": "ty <towyuan@outlook.com>",
  "license": "MIT",
  "dependencies": {
    "@artlab/bufio": "^1.0.4",
    "@artlab/crypto": "^0.1.7",
    "fast-glob": "^3.2.4"
  },
  "devDependencies": {
    "@artlab/bsert": "^0.1.2",
    "@artlab/build": "^6.2.3",
    "@artlab/eslint-config": "^8.1.3",
    "@artlab/testlab": "^3.3.3",
    "@types/mocha": "^7.0.2",
    "@types/node": "^14.0.22",
    "cpx": "^1.5.0",
    "cross-env": "^7.0.2",
    "mocha": "^8.0.1",
    "np": "^6.3.2"
  },
  "keywords": [],
  "files": [
    "README.md",
    "dist",
    "src",
    "!*/__tests__"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
